{
    "cSpell.words": [
        "brightnessctl",
        "choco",
        "commandout",
        "continous",
        "deepseek",
        "diskpart",
        "espeak",
        "Explane",
        "fdisk",
        "functionss",
        "gpedit",
        "ironman",
        "isneed",
        "levelname",
        "neofetch",
        "netsh",
        "nokyan",
        "notifypy",
        "ollama",
        "pamixer",
        "Pengu",
        "pkill",
        "portaudio",
        "poweroff",
        "regedit",
        "runas",
        "samplerate",
        "sampwidth",
        "scrcpy",
        "sounddevice",
        "taskkill",
        "uhid",
        "unmute",
        "unmuted",
        "wavio",
        "winget"
    ]
}